# 2024-11-otus-spring-Polukhin

./: README.md
hw01/: pom.xml
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/domain/: Answer.java  Question.java
hw01/src/main/java/ru/otus/hw/service/: StreamsIOService.java  TestServiceImpl.java
hw01/src/main/resources/: spring-context.xml
hw02/: pom.xml
hw02/src/main/java/ru/otus/hw/: Application.java
hw02/src/main/java/ru/otus/hw/config/: AppProperties.java  QuizConfiguration.java
hw02/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02/src/main/java/ru/otus/hw/domain/: Answer.java  Question.java
hw02/src/main/java/ru/otus/hw/service/: ResultServiceImpl.java  TestServiceImpl.java
hw02/src/main/resources/: questions.csv
hw02/src/test/java/ru.otus.hw/: TestApplication.java
hw02/src/test/java/ru.otus.test.hw/: ApplicationTest.java  QuestionDaoTest.java  SymbolIntersection.java  TestApplication.java  TestConfiguration.java
hw03/: pom.xml
hw03/src/main/java/ru/otus/hw/: Application.java
hw03/src/main/java/ru/otus/hw/domain/: Question.java
hw03/src/main/java/ru/otus/hw/service/: LocalizedIOServiceImpl.java  LocalizedMessagesServiceImpl.java  ResultServiceImpl.java  StreamsIOService.java  StudentServiceImpl.java  TestServiceImpl.java
hw03/src/main/resources/: application.yml
hw03/src/test/java/ru.otus.test.hw/: ApplicationTest.java  QuestionDaoTest.java
hw04/: pom.xml
hw04/src/main/java/ru/otus/hw/: QuizApplication.java
hw04/src/main/java/ru/otus/hw/config/: AppProperties.java
hw04/src/main/java/ru/otus/hw/domain/: Pair.java  Student.java
hw04/src/main/java/ru/otus/hw/service/: ResultServiceImpl.java  StartingAppService.java  StudentService.java  StudentServiceImpl.java  TestRunnerService.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw04/src/main/resources/: banner.txt
hw04/src/test/java/ru.otus.hw/: CommonHwTest.java
hw04/src/test/java/ru.otus.test.hw/: ApplicationTest.java  QuestionDaoTest.java
hw04/src/test/resources/: questions_ru.csv
hw05/: pom.xml
hw05/src/main/java/ru/otus/hw/configuration/: DBConfiguration.java
hw05/src/main/java/ru/otus/hw/models/: Book.java  Genre.java
hw05/src/main/java/ru/otus/hw/repositories/: JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java
hw05/src/main/resources/: data.sql
hw05/src/test/java/ru/otus/hw/repositories/: JdbcBookRepositoryTest.java
hw05/src/test/resources/: application.yml
hw06/: pom.xml
hw06/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java
hw06/src/main/java/ru/otus/hw/repositories/: CommentRepository.java  JpaAuthorRepository.java  JpaBookRepository.java  JpaCommentRepository.java  JpaGenreRepository.java
hw06/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
hw06/src/main/resources/: application.yml  data.sql
hw06/src/test/java/ru/otus/hw/: JpaBookRepositoryTest.java
hw06/src/test/java/ru/otus/hw/repositories/: JpaBookRepositoryTest.java
hw06/src/test/resources/: application.yml
hw07/: pom.xml
hw07/src/main/java/ru/otus/hw/commands/: CommentCommands.java
hw07/src/main/java/ru/otus/hw/converters/: CommentConverter.java
hw07/src/main/java/ru/otus/hw/models/: Book.java  Comment.java  Genre.java
hw07/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java
hw07/src/main/java/ru/otus/hw/services/: BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreServiceImpl.java
hw07/src/test/java/ru/otus/hw/: JpaBaseTest.java  JpaBookRepositoryTest.java  JpaBookServiceTest.java
hw07/src/test/java/ru/otus/hw/models/: ModelsCommonTest.java
hw08/: pom.xml
hw08/src/main/java/ru/otus/hw/: Application.java
hw08/src/main/java/ru/otus/hw/commands/: BookCommands.java
hw08/src/main/java/ru/otus/hw/converters/: BookConverter.java
hw08/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw08/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  (+3 more)
hw08/src/main/resources/: application.yml
hw08/src/test/java/ru/otus/hw/: BookServiceTest.java
hw08/src/test/resources/: application.yml
hw09/: pom.xml
hw09/src/main/resources/templates/: edit.html  list.html
hw09/src/test/java/ru/otus/hw/: BookControllerTest.java
hw10/: pom.xml
hw10/src/main/resources/templates/: add.html  list.html
hw10/src/test/java/ru/otus/hw/: BookControllerTest.java
hw11/: pom.xml
hw11/src/main/java/ru/otus/hw/: FunctionalEndpointConfig.java
hw11/src/main/resources/: application.yml  messages.properties
hw11/src/main/resources/db/migration/: V1__initial_schema.sql
hw12/: pom.xml
hw12/src/main/resources/: data.sql  schema.sql
hw12/src/test/java/ru/otus/hw/: BookControllerTest.java
hw13/: pom.xml
hw13/src/main/java/ru/otus/hw/: Application.java
hw13/src/main/java/ru/otus/hw/dto/: BookDto.java
hw13/src/main/java/ru/otus/hw/rest/: BookController.java
hw13/src/main/java/ru/otus/hw/security/: AclConfig.java  AclMethodSecurityConfiguration.java  AclMethodSecurityExpressionHandler.java  AclMethodSecurityExpressionOperations.java  AclMethodSecurityExpressionRoot.java  SecurityConfiguration.java  UserPrincipal.java
hw13/src/main/java/ru/otus/hw/services/: AclServiceWrapperServiceImpl.java  BookService.java  BookServiceImpl.java
hw13/src/main/resources/: application.yml  data.sql  schema.sql
hw13/src/main/resources/templates/: list.html
hw13/src/test/java/ru/otus/hw/: BookControllerTest.java
hw14/: pom.xml
hw14/docker-compose/: docker-compose.yaml
hw14/src/main/java/ru/otus/exportfunctions/: ExportConvertor.java
hw14/src/main/resources/: application.yaml
hw15/: pom.xml
hw16/: pom.xml
hw16/src/main/resources/: application.yml
hw17/: Dockerfile  docker-compose.yml  pom.xml
hw17/src/main/resources/: application.yml  schema.sql
hw17/src/test/resources/: application.yml
(+65 files in other folders)
