<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="keywords" th:content="${keywords}"/>
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
    <script src="/webjars/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
<h3>System Info:</h3>
<pre id="systemInfoContainer"></pre>

<h3>books:</h3>

<a href = "add.html" th:href = "@{/add(id=-1)}">Add new</a>
<table class="books">
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Genres</th>
        <th>Comments</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<script>
    $(function () {
        $.get('/api/books').done(function (books) {

            loadBooks(books);
        })
        loadSystemInfo();
    })

    function loadBooks(books) {
    $('tbody').empty();
     books.forEach(function (book) {

                $('tbody').append(`
                    <tr>
                        <td>${book.id}</td>
                        <td>${book.title}</td>
                        <td>${book.authorFullName}</td>
                        <td>${book.genreNames}</td>
                        <td>${book.commentNames}</td>
                        <td><a href = "/add?id=${book.id}">Edit</a></td>
                        <td><a href="#" onclick="deleteBook(${book.id});return true;">Delete</a></td>
                    </tr>
                `)
            })
    }
    function deleteBook(bookId) {
            $.get('/api/books/delete/' + bookId).done(function () {
                $.get('/api/books').done(function (books) {
                     loadBooks(books);
                })
        })

    }
    function loadSystemInfo() {
        const systemInfoContainer = document.getElementById("systemInfoContainer")
        fetch("api/server/system/info")
            .then(rawResponse => rawResponse.json())
            .then(json => systemInfoContainer.innerHTML = JSON.stringify(json, null, 4))
    }
</script>

</body>
</html>
