<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<!-- book edition -->
<form id="edit-form" action="edit.html" th:action="@{/edit(id=${book.id})}" th:method="post" th:object="${book}">
    <h3 th:text = "#{book-form-header}">book Info:</h3>

    <div class="row">
        <label for="id-input" th:text="#{book-field-id} + ':'">ID:</label>
        <input id="id-input" type="text" readonly="readonly" name="id" th:value="*{id}"/>
    </div>

    <div class="row">
        <label for="book-name-input" th:text="#{book-field-title} + ':'">Title:</label>
        <input id="book-name-input" name="title" type="text" th:value="*{title}"/>
        <div class="errors" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Wrong book title error</div>
    </div>

    <div class="row">
        <label for="book-genre-select" th:text="#{book-field-genre} + ':'">Hobby:</label>
        <select id="book-genre-select" name="genres" multiple>
            <option th:each="genre : ${genres}" th:value="${genre.id}" th:selected="${book.genres.contains(genre.id)}"><span th:text="${genre.name}" th:remove="tag">genre</span></option>
        </select>
        <div class="errors" th:if="${#fields.hasErrors('genres')}" th:errors="*{genres}">Wrong book genres error</div>
    </div>

    <div class="row">
        <label for="book-author-select" th:text="#{book-field-author} + ':'">Hobby:</label>
        <select id="book-author-select" name="author">
            <option th:each="author : ${authors}" th:value="${author.id}" th:selected="${book.author.equals(author.id)}" ><span th:text="${author.fullName}" th:remove="tag">author</span></option>
        </select>
        <div class="errors" th:if="${#fields.hasErrors('author')}" th:errors="*{author}">Wrong book author error</div>
    </div>

    <div class="row">
        <button type="submit" th:text="#{save-button-caption}">Save</button>
        <a href="list.html" th:href="@{/}"><button type="button" th:text="#{cancel-button-caption}">Cancel</button></a>
    </div>
</form>

</body>
</html>
